<h1> Vue.js </h1>

<pages>
  https://makklays.github.io/vuejs-todo/index-todo.html
  <br/>
  https://www.profedeele.es/actividad/gramatica/verbos/futuro/futuro-simple/
  <br/>
  http://makklays.com/
</pages>

<pages>
  1111-1111-1111-1111
  1212-1212-1212-1212
  2222-2222-2222-2222
  4000-0000-0000-0000 - Visa Electron
  5000-0000-0000-0000 - Master Card
  3000-0000-0000-0000 - AmericanExpress
  Master Visa 
  Master Card
  Visa Gold
</pages>

<info-about-card>
  Номера пластиковых карт начинаются с таких цифр:
  2 - Мир
  3 - American Express, JCB International, Diners Club
  ____30,36,38-Diners Club
  ____31,35-JCB International
  ____34,37-American Express
  4 - VISA
  5 - MasterCard, Maestro
  ____50,56,57,58 - Maestro
  ____51,52,53,54,55 - MasterCard
  6 - Maestro, China UnionPay, Discover
  ____60 - Discover
  ____62 - China UnionPay
  ____63, 67 - Maestro
  7 - УЭК
  9 - Простір

  Считается, что первые 6 цифр номера пластиковой карты - это БИН ( Банковский Идентификационный Номер ).
  То есть, номер банка, который выпустил пластиковою карту.
  
  Первая цифра указывает на платежную систему к которой отновится карта.
  Последующие цифры указывают на банк-эмитент, на тип карты (кредитная или дебетовая), на статус карты (Classic, Gold, Platinum).

</info-about-card>
